# AngularRestSample

./: .gitignore  .project  README.md  bower.json  gulpfile.js  package.json  pom.xml
gulp/: config.js  inject.js
src/main/java/com/sample/: Application.java
src/main/java/com/sample/config/: Constants.java  DatabaseConfiguration.java
src/main/java/com/sample/domain/: BasicConfiguration.java  Document.java
src/main/java/com/sample/repository/: BasicConfigurationRepository.java
src/main/java/com/sample/web/rest/: BasicConfigurationController.java  DocumentController.java
src/main/resources/: application.properties
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: basic_configuration_06052017_v1.xml
src/main/webapp/: index.html
src/main/webapp/app/: .gitignore  app.js
src/main/webapp/app/components/login/: login.controller.js  login.service.js
src/main/webapp/app/layouts/navbar/: navbar.controller.js  navbar.html
src/main/webapp/app/location/: location.controller.js  location.html  location.state.js
src/main/webapp/app/service/: account.service.js  auth.service.js  auth.session.service.js  principal.service.js
src/main/webapp/app/thumbnail_generator/: select_file.service.js  thumbnail_generator.service.js  thumbnail_generator_test.controller.js  thumbnail_generator_test.html  thumbnail_generator_test.state.js
src/main/webapp/content/assets/: fileNames.html
src/main/webapp/content/css/: app.css
